PORT=5000
MONGODB_URI=mongodb+srv://sellamuthu:HFCK7tAN2WhznCZU@retail-media.cxmeoyh.mongodb.net/retailMediaDB
JWT_SECRET=pixcraft_super_secret_jwt_key_2024_change_in_production
JWT_EXPIRE=7d
GEMINI_API_KEY=AIzaSyCzepJzVdiQr11f66233ndO-zzlT_srIQk
CANVA_API_KEY=your_canva_api_key_here
REMOVEBG_API_KEY=your_removebg_api_key_here
CLOUDINARY_CLOUD_NAME=ddzmitunp
CLOUDINARY_API_KEY=742588563112222
CLOUDINARY_API_SECRET=Vq5pUbZm5-5s23BoPQXLzTL_uxk
CLOUDINARY_URL=cloudinary://742588563112222:Vq5pUbZm5-5s23BoPQXLzTL_uxk@ddzmitunp
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
